<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="appback" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-uk-4G7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="applogo&amp;name" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-6l-FPU">
                                <rect key="frame" x="133" y="325" width="127" height="136"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WtZ-6l-FPU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.92" constant="1" id="2lJ-Ps-X9f"/>
                            <constraint firstItem="KFb-uk-4G7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="E1Q-er-BZe"/>
                            <constraint firstAttribute="bottom" secondItem="KFb-uk-4G7" secondAttribute="bottom" id="LHm-mM-Joc"/>
                            <constraint firstItem="KFb-uk-4G7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YtO-im-ENM"/>
                            <constraint firstItem="WtZ-6l-FPU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g5Q-HB-m2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFb-uk-4G7" secondAttribute="trailing" id="ifc-tn-UKs"/>
                            <constraint firstItem="KFb-uk-4G7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jLR-JH-UrO"/>
                            <constraint firstItem="KFb-uk-4G7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgH-ky-pAj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appback" width="375" height="812"/>
        <image name="applogo&amp;name" width="126.66666412353516" height="136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
